No.

[¹]

[³]
[4]
[s]
[⁶]
[7]

[8]
[9]
[¹0]
[1 ι]

[12]
[ῑί]
[25]

[¹⁶]
[¹⁷]
[1⁸]
[¹⁹]
[20]
[²1]
[22]
[23]
[24]
[25]
[26]
[27]
[²⁸]
[²⁹]
[³⁰]
[³¹]
[32]
[³³]

TABLE OF CONTENTS OF PART 11.

eruncxcm. Ικτκουυσηοιι το nix Ακτινιιοκᾼιν οι nacon

Auernum 'l'zxr 01³· 'ti-in Amrnosnv of Ennoea

nde.
[Division ἰ]
Canticum Moysi m ‘Audite meli: &a

Hymnus Sancti Hilarii de Clu-isto

Hymnus Apostolorum, ut alii dicunt
Benedictio Sancti Zachariae

Canticum [Moys51‘e.·c·mem=-snmm,·&2

Benedictio [trium] Puerorum

Hymnus in die Dominica ιο. ‘'l'e Deum Ιιιι dn·

mut, ne- ..

Hymnus quando communicant sacerdotes..

Hymnus quando cereus benedicitur
Hymnus mediae noctis

Hymnus in Natali Martyrum, vel. Sahbato

ad Matutinam ..
Hymnus nd Mamzinaun' ιιι Dominic-

Hymnus Sancti Patsicii magistri ScotorumNJ
Hymnus Sancti Comgilli Abbatis nostri

Hymnus Sancti Camelaci
[Division [ιζ]

Collectio ad Secundam

Item aliz ad Secundam

Ad Ten-inm .

Ad Sexum ...

Ad Nonam

Ad vespertinum

Colleciio ad Initium noetis

Ad Nocturna-n

Ad Mat-ninam

Item ad Mamxinum

hei-n alia ad Manuinam , .

Item ad Secundam

Ad Horam Tertiam Ν

Ad Ηοηιιιι Senam

Ad Horam Nonam

Ad Vespeninam

Ad Initium noctis

Ad lnitium noctis

 

Νο,
[34]
[35]
[36]
[37]
[38]
[³9]
[46]

.. Fuge ix
1
Title-
Ad Panem celebrandam . .
Incipit Symbolum
Oratio Diuina
Ad Noctumam
Ad Manu-inam

Item ad Matutimm
Oratio eommunis Fran-um

[φ’] [Pro peccatis nomin]

[⁴¹]

[42]
[43]
[44]
[45]
[46]
[47]
[48]
[49]
[5ο]
[5 ¹]

Pto Baptimtis

[μ’] [Pro Sacerdotibus]

ProAbbate

[Pro Fratribus]

Pro Fratemitate

Pro pace populorum et regum
Pro bia xhemannbus

Pro' impiis .

Pro ilex (aientibus

Pro gastins agentibus

Pro eleemosynariis

Pro infirmis ...

[5ι·] [¹²¹⁰ captivis]

[52]
[55]
[54]
[55]
[56]
[57]
[58]
[59]
[⁶0]
[⁶¹]
[⁶²]
[63]

[64]
[65]
[66]
[67]

De Many-ribus

Pro tribulantibus
Collectio ..

Ad Martyres

[Pro Poenioenn'bus]

Ad Nocturnum

Ad Mau-tinam

Ad Man-tinam

Ad Matutinflm

De Martyribus .
Collectio post Canticum . .

Colleciio post Benedictionem [trium] Puer-

²⁴

. « ²⁴

25

²⁵
. ²5

nrum
Collectio post tres Psalmos. *In fine.
Collectio post Evangelii-m
super Hymnum
De Many-nnus

. ιι
. 21
. ²1
. zi
. η
. n

. . υ
. n
, n
. π
. 22
. π
. κ

²2
. ²3
,ι ²3
. ²³

23
. ²³

. . ²³
.. ²³
.. ²³
⁴. ²3
. ²3
. ²⁴
.. 24
. ²⁴

²⁴

. . ²⁴
. ²⁴
. ²4

²¹⁸

