INTRODUCTION. ' XXXV

B. V. Old-Latin authorities for, and variations
from B text as given by Sabatier.

aasz [ dereliquit Deum
factorem suum

dm! [ in eo qui non erat

Deus et irritaverunt

devorabit devorabitque devorabit iii; comedet 3, 5, 7,12,16; et
consumet 3 ; manducabit 4.

24 a deest
31 Deus dii
insensati judices 1, 5, 7, 10, 11, 12, 16 ; insipientes iv.

propago eorum ex de suburbanis
3² [gomorrha gomorrhae

35 deest et
37 ubinam ubi

1, 4, 5, 10, 16, iii. iv.

41 et deest
43 in saecula saeculorum deest

Psxmrs.

Fortyone passages are quoted from the Book ol Psalms No passage consists os more
than one verse except the first aud thirteenth passages which comprise two verses each. ln
thirty os these passages Band V agree, in eleven there is a difference; so that the B text
in the Psalms must be described as mainly but not exclusively Vulgate.

ln this list a cross (Χ) signifies identity of text.

Old-Latin authorities ior B
Ps. No. B. V. text as given by Sabatier.

><

v. 2, 3 [1¹⁶·5l Χ

, 4 [116.6]
, 11 [47]
ΧΗ· ¹⁶ las-1³]
xr. 8 [44]
xvi ⁸ norun
xxii. 4 [109]
xxvii. 1 [53]
xxvii. 9 [41]
xxviii. 11 ¹ [45]
xxx 2 [117]
xxxiii. 9 [110]
xxxvii. 22, 23 [117]
xl. 3 [42] [118]
xliii. 26 [51³⁹]
¹¹1· 8 [ssi
¹· 3 l5⁶l
lxix 2 [40³⁹] [117]
lxxviii. 8 [40]
lxxxvii. 4 [1164]

2

Χ

aeternum
x
x
quoniam
Χ

ΧΧΞΧΧΧΧΧΧ
C:

..ο
ἓξ
Ξ

><><><><Χ><><><><
><><>Ι><><><><><

lxxxix 1 [98] [105] Χ Χ
,, 13 [105] ’ misericordiam tuam misericordia tua 1, 3, 8.
,, 14 [107] Χ Χ

 

