CORRIGENDA

PxRT 1.

Page ix, line 6, transpose and lo aster 517.

,, x, ,‚ 22, sor Camanus read C[ol]manus.

„ xii, note 1, sor Royal MS. 2 A. xx. read Harl. MS. 2965
,‚ xx, line 20, omit (See p. xx.)

,, xxx, 2nd col., line 5, sor cantate read cantemus.
Fol. ιν, line 12, sor redddes read reddes.

,‚ 9r.‚ „ 1, omit dicite.

‚‚ 15r., col. 1, line 23, for insignsi read insignis.

,. ην, line 9, sor iter read ita et.

„ 362, col. 2, line 9, for camanus read c[ol]manus

Pxxx IL

Page x, note 1, line 4, after sixth add or seventh.

„ 28 in [96]‚ line 3, sor cerbero read cerebro.

‚‚ 35, col. ι, line 17, after Reg. add 2.

,‚ 53, ‚‚ 2, ,, 20, omit M.

,‚ 70, ,, 1, ,‚ 17, omi! Μ’.

,‚ 79 in note, ,, 6, sor iuuentium read uiuentium.

 

