vi court-:urs

 

 

 

 

 

N«, Tine ruge. No. rme. vage.
[68 Super Cantemus Domino gloriose 25 [99 Incipiunt Antiphon-*te Super Cantemus et
[69 Super Benedictionem trium Puerorum 2 5 Benedicite ., 29
[70 Super laudate Dominum de coelis 25 ιῡο Super Laudate Dominum de coetis 21)
[7¹ Super Canticum 25 [ror] De Many-ribus 30
[7²] Post Benedictionem trium Puerorum 25 [102 Item alia de Martyribus 30
[73 Post Laudare Dominum de coetis ιδ 10³] De Martyribus 5ο
[74] Post Evangelium 26 ¹ [¹04 De Martyribus 5ο
75 Post Hymnum 26 ³ [¹05 Super Domine refugium' 111 Ποπιίηὶοο die 5ο
[76] Item post Canticum... 2⁶ ] 1ο6 Item alia ³³
[77 Item post Benedicite 2⁶ ] [1ο7 trem alm 30
[78 Post laudate Dominum de coelis 26 ’ 108 Alin cotidiana 5ο
79] Post Evangenum ,ε 1 109 Ad Communionemu. 30
[80 Post Hymnum ., 26 110] Item alia 3¹
[δι’ [Post Canticum] 26 111] Item ntia 51
82] Post Hymnum trium Puerorum 26 i 112] Alia 3¹
[85 Post Laudate Dominum de coelis 26 [¹¹3 Item alia 3¹
⁸⁴] Post Evangelium 26 ru] ltem alin 3¹
[85] Item post Evangelium 26 115] Item alta .. 3¹
[86] Post Hymnum 27 [1 16] Ad Vesper-um et ad Matutinam i e Gloria
87 De Martyribus ²7 in Exoeisis ³¹
[88 Post Cantemus 27 ¹ [¹¹7 Ad Horas diei Oratio communis 51
89] Post Benedicite 27 ᾖ [ns] omia pro Abbate nomo ,1 μ
90] Post laudate Dominum de coelis. 27 = ι 19 Common Oroit dun ³²
[9¹ Super Cantemus ²7 12ο] Ad Matutinam 3²
92] Super Benedictionem trium Puerorum 27 [ru] Ad Horam Nonam... .. .. ³²
[93 Post laudate Dominum de coelis 27 [122] Ad Secundam ,1. μ
[94 Super Cantemus Domino ., 28 ‚ [ra 3 Post laudate pueri Dominum 111 Dominico
die 1 e. Ρωι τε net-m tundimus ³2
[¹3¹¹'¹⁵¹⁰¹'¹ ¹¹¹¹] 124] De Martyribus .. ³²
95 versiculi Familiae Benchuir 28 125] Item ntia post laudate sec [125] 3²
[9⁶] Collectio super hominem qui hahet diabolum 28 ,¹²5] Item alin super laudate Se«. [¹²3] ³3
[97] Oratio de Mnrtyribus 29 [127] Ad Cereuhn] benedice[ndum] ³3
[98 Incipit Antiphon 111 Natali Domini super ¹ [128] [Post Laudare pueri Dominum] . 55
Domine retugium nd Secundam 29 1 [129] [In] memoriam Abbarum nostrorum 33
Nora< το ruz 'rex-r os· Aunmounuuu Bzucnonzusr: l’age 55
Armua-mx ,., ., ., ,. .. u 85
Text· or ΗΛκι. MS. 7655 ,1 .. ,, 35
Νοηε upon l-Imu.. MS 7655 ,1 „ 87
Not-z upon MS. Reg.2A. xx. „ 97
txnzx 01² mecrcu. Funus 2, 103

Genum- Ινυεχ.. „ ros

